<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMANGANLIKLAR24</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="bg-light pt-5 pb-5">
        <div class="container  d-flex justify_">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a class="n_title" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <a href="#">
                        <img class="obhovo" src="img/$ 10137.2 P 138.26 E 10988.72.png" alt="">
                    </a>
                </div>

                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 form_left">
                            <form class="d-flex ">
                                <input class="form-control me-2" type="text" placeholder="" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"><i
                                        class="far fa-search"></i></button>
                            </form>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="dropdown">
                                <button class="dropbtn dptn"><img src="img/ru.png" alt=""> O'zb</button>
                                <div class="dropdown-content">
                                    <a href="#"><img class="uzb" src="img/uz.png" alt=""> Ўзб</a>
                                    <a href="#"><img class="uzb" src="img/uz.png" alt=""> Рус</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="telegram_join">
                                <a class="padpiska" href="#"> <i class="fab fa-telegram"></i> Obuna bo'lish</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header_bottom mt-4">
                <nav>
                    <ul>
                        <li><a class="uzb" href="#">O'zbekiston</a></li>
                        <li><a href="#">Dunyo</a></li>
                        <li><a href="#">Siyosat</a></li>
                        <li><a href="#">Namangan</a></li>
                        <li><a href="#">Shou Biznes</a></li>
                        <li><a href="#">Iqdisodiyot</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Texnologiyalar</a></li>
                    </ul>
                </nav>
                <div class="offcanvass ">
                    <button class="btn btn-primary justify-content-end" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                            class="fas fa-ellipsis-v"></i></button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel"><img src="img/$ 10137.2 P 138.26 E 10988.72.png" alt=""></h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="offcanvas_ul">
                                <li><a class="uzb" href="#">O'zbekiston</a></li>
                                <li><a href="#">Dunyo</a></li>
                                <li><a href="#">Siyosat</a></li>
                                <li><a href="#">Namangan</a></li>
                                <li><a href="#">Shou Biznes</a></li>
                                <li><a href="#">Iqdisodiyot</a></li>
                                <li><a href="#">Sport</a></li>
                                <li><a href="#">Texnologiyalar</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container bg-light">
        <div class="header_covid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box1 d-flex">
                        <img src="img/virus.png" alt="">
                        <h3>Karonavirus COVID-19 O'zbekistonda</h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box d-flex">
                        <img src="img/mask (1).png" alt="">
                        <div class="test_box">
                            <h4>Infektsiyanganlar</h4>
                            <p>199972</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box d-flex">
                        <img src="img/smile.png" alt="">
                        <div class="test_box_3">
                            <h4>Sog'ayganlar</h4>
                            <p>196952</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box d-flex">
                        <img src="img/died.png" alt="">
                        <div class="test_box_4">
                            <h4>Vafot etganlar</h4>
                            <p>1492</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    

</body>

</html>